{
  "name": "<%= name %>",
  "version": "1.0.0",
  "description": "Nx cache server with <%= provider === 'gcp' ? 'Google Cloud Storage' : 'AWS S3' %> backend",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "dev": "nodemon src/main.js",
    "build": "echo 'No build step required'",
    "test": "echo 'No tests yet'"
  },
  "dependencies": {
    "express": "^4.18.2",<% if (includeMetrics) { %>
    "prom-client": "^15.1.3",<% } %>
    "pino": "^8.15.0",
    "pino-pretty": "^10.2.0"<% if (provider === 'gcp') { %>,
    "@google-cloud/storage": "^7.5.0"<% } else { %>,
    "@aws-sdk/client-s3": "^3.400.0",
    "@aws-sdk/s3-request-presigner": "^3.400.0"<% } %>
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "nx",
    "cache",<% if (provider === 'gcp') { %>
    "gcp",
    "google-cloud-storage"<% } else { %>
    "aws",
    "s3"<% } %><% if (includeMetrics) { %>,
    "prometheus",
    "metrics"<% } %>
  ]
}
